DB-Update


avegen-jira-backup-eu  -- ok
healthmachine-production-cms-backup -- ok
myclinic-database-backups -- ok

healthmachine-logs-production -- ok
avegen-logs (Prod/UAT/Staging)  -- ok
together-logs-prod  -- updated  -- ok
avegen-auditd-logs  -- ok

########################################################################################################################

#HealthMachine-Staging-Dev-CMS

content.d.myclinic.miraihealth.com
content.s.myclinic.miraihealth.com

#TFH CMS

infra-cms-wordpress0.togetherforher.com
infra-cms-wordpress1.togetherforher.com

#HealthMachine-Staging-Dev

http://s.app.healthmachine.io/
http://s.app.healthmachine.io/check
http://d.app.healthmachine.io/
http://d.app.healthmachine.io/check

#Swagger

http://s.app.healthmachine.io/swagger/
http://d.app.healthmachine.io/swagger/

#Jarvis

https://s.jarvis.healthmachine.io/
https://d.jarvis.healthmachine.io/

