Employees

Saleha Chawdhary >> AVEGEN-00074 	AVEGEN-00183 -- 
Manisha Amar Mehta >> AVEGEN-00018
Nisha Vachhani >> AVEGEN-00042
Sawali Shreepad Kale >> AVEGEN-00020
Pallav Patankar >> no name in asset.......
Mithun James >> AVEGEN-00217
Sumiti Saharan >> AVEGEN-00144 AVEGEN-00142
Sanchi P Tyagi >> AVEGEN-00044 AVEGEN-00150
Anand Mahajan >> AVEGEN-00149
Deepali Potul >> AVEGEN-00068 AVEGEN-00185 AVEGEN-00009
Laxman Keskar >> no name in asset.......
Neeraj Apte >> AVEGEN-00031 AVEGEN-00084
Varsha Sajjanrao Bawari >> AVEGEN-00215 AVEGEN-00189 AVEGEN-00011 AVEGEN-00008
Siddharth Arbuj  >> AVEGEN-00004
Swapnil Dhoot >> AVEGEN-00202
Shubham Shinde >> AVEGEN-00219 AVEGEN-00198
Ranjeet Jagtap >> AVEGEN-00040
Anusuya Barman >> not in inventry sheet
Trupti Jadhao >> 	AVEGEN-00206 AVEGEN-00091 AVEGEN-00003
Shravan Kaul >> not in inventry sheet
Adwait Joshi >> AVEGEN-00208
Shubham Shingate >> AVEGEN-00203 AVEGEN-00190
Riddhi Kshirsagar >> AVEGEN-00211
Vaibhav Vitthal Gadhave >> AVEGEN-00017
Rajanikant Ghate >> AVEGEN-00218
Nandita Kurup >> not in inventry sheet
Varun Lahori >> AVEGEN-00221
Vishal Tukaram Warekar >> AVEGEN-00207
GAURI ANNASAHEB GUNJAL >> AVEGEN-00216
Prashant Sakunde >> AVEGEN-00214
Kaustubh Shukla >> not in inventry sheet
Ajay Yelane >> AVEGEN-00231
Lalita Shah >> AVEGEN-00184 AVEGEN-00180 AVEGEN-00227
Anand Markale >> AVEGEN-00078 AVEGEN-00030
Shreyas Patil >> AVEGEN-00014 AVEGEN-00172 AVEGEN-00188
Gayatri Sarnobat >> not in inventry sheet
Shweta Pandharkar >> AVEGEN-00029
Sandhya Chitre >> AVEGEN-00228 AVEGEN-00182
Abhishek Vinod Telange >> AVEGEN-00021 AVEGEN-00205 AVEGEN-00226 AVEGEN-00225
Gaurav Joshi >> AVEGEN-00083 AVEGEN-00213
Daine Thomas >> not in inventry sheet
Rahul Patel >> not in inventry sheet
Harish Vaishle >> not in inventry sheet
Ranjeet Jadhav >> AVEGEN-00210
Vedant Rasote >> AVEGEN-00143
Pratiksha Anil Patil >> AVEGEN-00212
Nitin Pathrose >> not in inventry sheet
vaishali dabhade >>
Shreyas Gharat >>
Nitesh Gothe >>
Shital Patil >>  AVEGEN-00013
Kanchan Pitlawar >>

Total - 
---------------------------------------------------------------------------------------------------------------
