Passwords	


aws == miraihealth vaibhav Vitthal@13!@#
bitdefender == Vitthal@13!@#
https://www.office.com/  -- siddharth@avegen.onmicrosoft.com --> Secureme#2!
https://uptimerobot.com/  -- siddharth@avegenhealth.com  --> Avegen!2#
https://testlink.avegenhealth.com/index.php?caller=login&viewer=  -- siddharth@avegenhealth.com  --> RvGFrRj6
https://content.s.myclinic.miraihealth.com/wp-login.php   Avegen-admin	b^*cd4sCgy!vRQY@RKU3$GdR	Staging
https://content.healthmachine.io/wp-admin	vaibhav	eg#zzNaU@waQxscP


Password for postgress deployer : AvG3N321!2#


---------------------------------ERP Login----------------
username : satisharalkar@gmail.com
password : parthved1*

username : Administrator
password : admin@321

----------------------------------------------------------

Linode	
assets.avegenhealth.com
lms.avegenhealth.com
matomo.avegenhealth.com

Username : root	
Password : AvG3N321

----------------------------------------------------------

Linode	piersclifford.co.uk
www.piersclifford.co.uk
Username: 	root
Password: 	Ec8o6se8UVxgYX8h

----------------------------------------------------------
Redhat credentials

username : gadhave.vaibhav	
password : Passwd@123#

----------------------------------------------------------
