
Itika 
https://docs.google.com/spreadsheets/d/1lbbpD_VWFFZzVec1KJEerluM5ZgZ9H2G/edit#gid=381561967&range=A8
https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=689672246&range=C5
https://docs.google.com/spreadsheets/d/1CuH51C2hNAaO-5EJG_Ycoo9GdU69nO8eFyggjgwXRpU/edit?ts=60066f8c#gid=1313953698&range=B2

Vedant
https://docs.google.com/spreadsheets/d/1lbbpD_VWFFZzVec1KJEerluM5ZgZ9H2G/edit#gid=1697950255&range=A18
https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=327086455&range=C5
https://docs.google.com/spreadsheets/d/1CuH51C2hNAaO-5EJG_Ycoo9GdU69nO8eFyggjgwXRpU/edit?ts=60066f8c#gid=2112071719&range=B2

-----------------------------------------------------------------------------------------------------------

Saleha Chawdhary >> AVEGEN-00074 	AVEGEN-00183
Manisha Amar Mehta >> AVEGEN-00018
Nisha Vachhani >> AVEGEN-00042
Sawali Shreepad Kale >> AVEGEN-00020
Pallav Patankar >> no name in asset.......
Mithun James >> AVEGEN-00217
Sumiti Saharan >> AVEGEN-00144 AVEGEN-00142
Sanchi P Tyagi >> AVEGEN-00044 AVEGEN-00150
Anand Mahajan >> AVEGEN-00013 AVEGEN-00149
Deepali Potul >> AVEGEN-00068 AVEGEN-00185 AVEGEN-00009
Aishwarya Indi >> 	AVEGEN-00010 AVEGEN-00082
Laxman Keskar >> no name in asset.......
Neeraj Apte >> AVEGEN-00031 AVEGEN-00084
Varsha Sajjanrao Bawari >> AVEGEN-00215 AVEGEN-00189 AVEGEN-00011 AVEGEN-00008
Siddharth Arbuj  >> 
Swapnil Dhoot >> 
Shubham Shinde >> 
Ranjeet Jagtap >> 
Anusuya Barman >> 
Trupti Jadhao >> 
Shravan Kaul >> 
Adwait Joshi >> 
Shubham Shingate >> 
Riddhi Kshirsagar >> 
Vaibhav Vitthal Gadhave >> 
Rajanikant Ghate >> 
Nandita Kurup >> 
Varun Lahori >> 
Vishal Tukaram Warekar >> 
GAURI ANNASAHEB GUNJAL >> 
Itika Satsangi >> 
Prashant Sakunde >> 


Lalita Shah >> 
Anand Markale >> AVEGEN-00078 AVEGEN-00030
Shreyas Patil >> 
Gayatri Sarnobat >> 
Shweta Pandharkar >> 
Sandhya Chitre >> 
Abhishek Vinod Telange >> 
Gaurav Joshi >> 
Daine Thomas >> 
Rahul Patel >> 
Harish Vaishle >> 
Ranjeet Jadhav >> 
Vedant Rasote >> 
Pratiksha Anil Patil >> 

-----------------------------------------------------------------------------------------------------------

POL-13-System Level Security Policy-V1.4
POL-14-Bring Your Own Device Policy-V1.4
POL-15-Acceptable Usage Policy-V1.3
POL-16-Cryptography Policy-V1.4
POL-19-Patch Management Policy-V1.3

SOP-09-Network and Mobile Teleworking-V1.5
SOP-34-Access-Control-V1.6
SOP-42-Logical Security-V1.0 
SOP-43-Dynamic Vulnerability Scan-V1.0

-----------------------------------------------------------------------------------------------------------

6 months review | Request approval 
Hi Nayan
Good Morning,

We have updated below SOP and POL kindly please review and approve the same.

POL-14-Bring Your Own Device Policy-V1.4 >> Updated document owner, Supported OS

Let me know if you have any questions

-----------------------------------------------------------------------------------------------------------
6 months review | Request approval 
Hi Neeraj
Good Morning,

We have updated below SOP and POL kindly please review and approve the same.

POL-13-System Level Security Policy-V1.4 >> Updated document owner
POL-15-Acceptable Usage Policy-V1.3 >> Updated document owner, End user computing - General
POL-19-Patch Management Policy-V1.3 >> Updated document owner

Let me know if you have any questions

-----------------------------------------------------------------------------------------------------------

6 months review | Request approval 
Hi Siddharth
Good Morning,

POL-16-Cryptography Policy-V1.4 >> Updated document owner
SOP-09-Network and Mobile Teleworking-V1.5 >> Updated document owner, Environmental segregation
SOP-34-Access-Control-V1.6 >> Procedure for off-Sprint- 72/27092021-11102021 employees, Escalation Matrix, Contact details 
SOP-42-Logical Security-V1.0 >> already updated on 21-Dec-2020

Let me know if you have any questions

-----------------------------------------------------------------------------------------------------------

SOP-43-Dynamic Vulnerability Scan-V1.0 >> from siddharth >> no change 


6 months review | Request approval 

-----------------------------------------------------------------------------------------------------------

support@bdsoft.com
sales@bdsoft.com


I have updated below SOP and POL kindly please review and approve the same.

POL-10-Secure Disposal Policy-V1.3 : Updated document owner
POL-11-Cyber Resilience Policy-V1.3 : Updated document owner
POL-18-Operation Security Policy-V1.5 :Updated document owner
POL-21-Access Control Policy-V1.4 : Updated document owner
SOP-10-System Monitoring and Logging-V1.6 :  Updated document owner and Kibana uptime
SOP-11-Incident Management_Jira Service Desk-V1.3 : Updated document owner
SOP-17-Patch Management-V1.5 : Updated document owner
SOP-26-Network and Computer Maintenance-V1.5 : Updated document owner
SOP-37-Cryptography Control-V1.3 : Updated document owner


You can use this for chatting purpose
also you can call me on 8796228490

Once done then please let me know....

Hey bro how much time will you require more...?

hello plz pick up call

c this is my number


Firewall Control Policy
Firewall Technologies
Network Access Control
Minimum Baseline Security Standards


Process (General Requirement)
General requirements
Information assets protection 
Use of Information systems & network resources
Internet Usage
Email Usage
Access Control 
Anti-Virus
Reporting of security incidents and breaches
Clear desk and Clear Screen
Monitoring
Information exchange agreements
Information security in project management
Disciplinary Action



Access​ ​Control​ ​Protocol 
Development​ ​&​ ​Staging ​ ​Environments
Environmental Segregation
Production ​ Environment​
Hosting
Data​ ​Encryption 
Secure Transfer of Personal Data 
Pseudonymization
Operational​ ​Processes 
Access​ ​to​ ​data 
Storing​ ​of​ data 
Processing​ ​of​ ​data 
Transmission​ ​of​ data​	 
Prevention​ of​ data loss
Erasure​ ​of​ ​data 
Application Security Features
Application Processing Integrity
System​ ​Audit 
System​ ​Protection 
Elevated Privilege / Privileged Access
Authorization
Periodic Review of Access :




Procedure for use of privileged utility programs 
Service Level Agreement (SLA)
Incidents and Service Requests (Jira Tickets)
Escalation Matrix 	


Identification and Validation of Patches	
Patch Scheduling and Prioritization
Patch Tracking  
Applying Patch 
Risk Assessment and Prioritization


Everything about Patching of Severs, Laptops and Workstation.
Identification and Validation of Patches	
Patch Scheduling and Prioritization
Patch Tracking  
Applying Patch 
Risk Assessment and Prioritization


Everything about Patching of Severs, Laptops and Workstation.
Identification and Validation of Patches	
Patch Scheduling and Prioritization
Patch Tracking  
Applying Patch 
Risk Assessment and Prioritization



Everything about Patching of Severs, Laptops and Workstation.
Identification and Validation of Patches	
Patch Scheduling and Prioritization
Patch Tracking  
Applying Patch 
Risk Assessment and Prioritization


Procedure for Operations Security 
Procedure for Change Management   
Procedure for Protection against web applications attacks (WAF)
Procedure for Protection against Malware
Procedure for Information Backup
Procedure for Restoration
Procedure for Server  Hardening
Procedure for Event Logging
Procedure for Protection of log information 
Procedure for Installation of Software on Operational Systems
Procedure for Restrictions on Software Installation 
Logical Security and Virus Protection 


Procedure for Operations Security 
Procedure for Change Management   
Procedure for Protection against web applications attacks (WAF)
Procedure for Protection against Malware
Procedure for Information Backup
Procedure for Restoration
Procedure for Server  Hardening
Procedure for Event Logging
Procedure for Protection of log information 
Procedure for Installation of Software on Operational Systems
Procedure for Restrictions on Software Installation 
Logical Security and Virus Protection 
AWS IAM roles
AWS VPC
Remote login & Access to EC2 VMs
SSH keys repository
Deploying SSH keys
Auditing SSH keys
Antivirus



Procedure for access control policy
Procedure for User registration and de-registration 
Procedure for off-boarding employees
Procedure for management of privileged access rights 
Procedure for review of user access rights 
Procedure for removal of access rights 
Procedure for use of secret authentication information 
Procedure for information access restriction 
Procedure for secure log-on 
Procedure for password reset 
Procedure for use of privileged utility programs 
Service Level Agreement (SLA)
Incidents and Service Requests (Jira Tickets)
Escalation Matrix 	


Everything about Patching of Severs, Laptops and Workstation.
Identification and Validation of Patches	
Patch Scheduling and Prioritization
Patch Tracking  
Applying Patch 
Risk Assessment and Prioritization


Capacity management 
Separation of development / testing and production environments
Protection from malware
Control against malware 
Backup
Logging and Monitoring 
Control of operational software 
Information systems audit considerations 
Security Controls 
Hardening Controls





https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=239152832&range=C5


sales@bdsoft.in

current count
add count
license key


enterprise.support@tikona.in
pradeep.s@tikona.in
customercare@tikona.in 

9970052386 pradip shriwastav

pradeep.s@tikona.in



staging_rails0.healthmachine.iostaging_rails0.healthmachine.io

AVEGEN-33 Main
AVEGEN-195 Kitchen
AVEGEN-



Jgenious@5361






https://tunnelblick.net/downloads.html

https://tunnelblick.net/cInstall.html






add risk related to backup details in risk ass sheet
aws contract shhet in 3rd party  --------------
high level SOP and POL
video for fire extinguisher 
ask laxman to take photos -------------
new joining regulatery and compliance training && HM training ------------
ask riddhi to rca field in jira   ---------

To join the video meeting, click this link: https://meet.google.com/duo-kzxg-kte
Otherwise, to join by phone, dial +1 505-738-1127 and enter this PIN: 105 729 299#
To view more phone numbers, click this link: https://tel.meet/duo-kzxg-kte?hs=5


Please provide me the following 

1. Gsuite logs
2. vpn credentials for me



https://docs.google.com/spreadsheets/d/1CuH51C2hNAaO-5EJG_Ycoo9GdU69nO8eFyggjgwXRpU/edit?ts=60066f8c#gid=1410030625&range=B2

https://docs.google.com/spreadsheets/d/1lbbpD_VWFFZzVec1KJEerluM5ZgZ9H2G/edit#gid=1697950255&range=A20

https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=1095657486&range=C5


https://docs.google.com/spreadsheets/d/1CuH51C2hNAaO-5EJG_Ycoo9GdU69nO8eFyggjgwXRpU/edit?ts=60066f8c#gid=1159365569&range=B2

https://docs.google.com/spreadsheets/d/1lbbpD_VWFFZzVec1KJEerluM5ZgZ9H2G/edit#gid=1444483904&range=A7

https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=84324801&range=E9

https://docs.google.com/spreadsheets/d/1CuH51C2hNAaO-5EJG_Ycoo9GdU69nO8eFyggjgwXRpU/edit?ts=60066f8c#gid=1825368480&range=B2

https://docs.google.com/spreadsheets/d/1lbbpD_VWFFZzVec1KJEerluM5ZgZ9H2G/edit#gid=381561967&range=A10

https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=169344902&range=C5




https://docs.google.com/spreadsheets/d/1CuH51C2hNAaO-5EJG_Ycoo9GdU69nO8eFyggjgwXRpU/edit?ts=60066f8c#gid=63451887&range=B2

https://docs.google.com/spreadsheets/d/1lbbpD_VWFFZzVec1KJEerluM5ZgZ9H2G/edit#gid=381561967&range=A9

https://docs.google.com/spreadsheets/d/181W4vzvIIvK7Y5YsxF5LfjZo5rw32Hxy/edit#gid=534171567&range=C5




Hello 
Please review the sheets shared to you ASAP (Please ping me if updated)
If having any doubts then please reach to me.

Thanks




Hello Nisha,

1. Due to pandemic we are currently excluding the laptops which are running on low bandwidth
   But for servers we patch not more than 90 days.
   Less critical servers are patched on monthly bacis.

3. All the user have the standard account so only admin account is able to make changes in authoritative DNS.



How to Configure kibana server

reference link :
1. https://gitlab.com/LabIT/elasticsearch/-/blob/master/elk_manual_configuration/elastic_manual_install.md
2. https://phoenixnap.com/kb/how-to-install-elk-stack-on-ubuntu

1. sudo apt-get install openjdk-8-jdk nginx -y

2. Download and install public signing key
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

3. Install apt-transport-https package
sudo apt-get install apt-transport-https -y

4. Save directory definitions
echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

5. Update and Install elasticsearch
sudo apt-get update && sudo apt-get install elasticsearch && sudo apt-get install logstash && sudo apt-get install kibana

6. configure elasticsearch
sudo nano /etc/elasticsearch/elasticsearch.yml

change cluster name
cluster.name: demo-elk  

give the cluster a descriptive name
node.name: 	 

change network binding
network.host: 0.0.0.0  

setup discovery.type as single node
discovery.type: single-node   ## add this line at the bottom

7. Make some changes in jvm file
sudo nano /etc/elasticsearch/jvm.options

-Xms512m                      ##uncomment this lines and edit
-Xmx512m                      ##uncomment this lines and edit

8. Start Elasticsearch service
sudo systemctl start elasticsearch

9. validate Elasticsearch cluster health
curl -XGET http://localhost:9200/_cluster/health?pretty

10. configure kibana
nano /etc/kibana/kibana.yml

uncomment server.port
server.port: 5601

change server.host
server.host: "0.0.0.0"

change server.name
server.name: "demo-kibana"

uncomment elasticsearch.host
elasticsearch.hosts: ["http://localhost:9200"]


11. sudo start Kibana service

12. sudo systemctl start kibana


13. enable elasticsearch and kibana
sudo systemctl enable elasticsearch
sudo systemctl enable kibana


s.legacy.togetherforher.com == 35.162.180.234
assets.dev.togetherforher.com == 35.162.180.234
assets.s.togetherforher.com == 35.162.180.234
sns.avegen.io == 52.36.36.211



h6CeYXKUf74kb6x






Rahul : Rq@fcyxiuo(G3)7vbD#IVv0s

https://content.s.myclinic.miraihealth.com/wp-admin/profile.php
	


Hello

Please update the chrome and mozilla browser 
It is necessary because some of the web-application may have compatibility issue due to certificates

Please ignore if its a updated version.....



Hello 
please enable 2FA for the below wordpress site

https://content.d.myclinic.miraihealth.com/wp-admin/users.php

If any help required please let me know



gauri  -done
prashant - cant do
rajanikant
sawali -done
varsha

1208160054722364
cecpg1592r

---------------------------------------------------------------------------------------------------------------

THTHA15085420000010074	  AVEGEN INDIA PRIVATE LIMITED	

PUPUN10324510000011903	ANIBRAIN DIGITAL TECHNOLOGIES PVT. LTD	

APHYD14894460000034615	CONNEQT BUSINESS SOLUTIONS LIMITED	

---------------------------------------------------------------------------------------------------------------
For question 1
We don't use any dedicated switches
we use google wifi

For question 2 & 6
Please refer below link
https://docs.google.com/document/d/1sFoydZT2qb99FuUSeYsI7SDw07L4teOfwsUFIOJ1dvY/edit

For question 3

For question 4 and 5
Firewall audit review : https://docs.google.com/document/d/1foZ-kdJM_VmDRIB32WMW2jJpb3i9yy4q9KXU_wB-dD0/edit
Firewall closure review : https://docs.google.com/document/d/1XMuAg0N7dwGAyDBq6dvUE0Qf_RNxau8vTAbwxoZC7Bk/edit	

---------------------------------------------------------------------------------------------------------------

https://docs.google.com/document/d/1foZ-kdJM_VmDRIB32WMW2jJpb3i9yy4q9KXU_wB-dD0/edit -- Firewall Audit Review - Nov -2020

https://docs.google.com/document/d/1sFoydZT2qb99FuUSeYsI7SDw07L4teOfwsUFIOJ1dvY/edit#heading=h.wqz87in4hneq -- Server review

---------------------------------------------------------------------------------------------------------------


Hi All

Kindly update all ur docs before the audit....
QHBs
CIPs
Quality Obj evidences
CIP evidences
SOPs
ISMS Risk Assessment sheets
Asset based Risk Assessment sheet
Licence Sheet
PII inventory
DR Reports
Security Suite reports
etc


healthmachine-sunha-staging-dev

healthmachine-sunha-uat

healthmachine-sunha-prod


54.202.87.20
52.89.7.189
10.0.2.147





ssh-keygen -t rsa -C divya@avegenhealth.com
ssh-keygen -t rsa -C chandramoulli@avegenhealth.com


https://docs.google.com/spreadsheets/d/1Y_duc4cDgIxPbJJkssK8LBi9nlODuZ1O/edit#gid=1693508273

https://docs.google.com/spreadsheets/d/1_EGfdoWQFbsTZsXRlYMwpTm9GSU9gNCAbFo7gM3Hwdg/edit#gid=0



Hi All,

We are in process of auditing the usage of official ID for third-party software used as generic ID OR login information which is shared with anyone at organizational level with valid reason.

Kindly please update the google sheet shared with you if you have been using any credential which is shared with others.

We have given view-only access to everyone for this sheet, Please request edit access if you want to Add/Update/Edit any generic ID in the sheet by 15 June 2021.

Please let us know if you have any queries regarding the same.

https://docs.google.com/spreadsheets/d/1oKnb-juKqGfdeEZs2yWaokkxYlcpK2ybqJlg1Qooar4/edit#gid=0


1. microsoft office 9 july
2. add all license in asset tool
3. 




Divya rajput - windows
Sanyukta Chavan - windows
sheetal patil - windows
Nitesh Gothe - macbook
shreyas Gharat - macbook


https://www.dell.com/support/home/en-us?app=products



Search for "lenovo" and click Lenovo Vantage. If you don't have Lenovo Vantage,install it from the Microsoft Store.
Click Hardware Settings > Audio/Visual.
Scroll down and switch the Camera Privacy Mode toggle to Off.

microsoft-->windows-->salesdept

1024246246 


18006427676




Device checked for any hardware issues & Checked for encryption keys
Also asked to remove unwanted data from local storage.
Dust and cleaning done.


Hello
Can you Please provide me your couple of minutes
As per my data your laptop is not encrypted.
I have shared you the document for the process of encryption

Please follow this (It will hardly take 3-4 mins )

Note : while following this process encryption key will be generated, please ping me the same      


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://docs.google.com/document/d/1JE-vzvwAwVmt5r4i7rDsr0q8nSZ59nKwFYHiaj4oTLE/edit#heading=h.nvnogii8dsfh

https://docs.google.com/document/d/1JE-vzvwAwVmt5r4i7rDsr0q8nSZ59nKwFYHiaj4oTLE/edit#heading=h.nvnogii8dsfh

https://docs.google.com/document/d/1F7Fas6GKbcjc0uAU6ZuxzWeg26rPWlFM1ftEDzL4g8w/edit

------------------------------------------------------------------------------
https://bitbucket.org/avegen/workspace/snippets/bxKkXR
------------------------------------------------------------------------------


Hello Abhishek 

We have requirement for the accessories mentioned below
Please provide us the quotation for the same.




varun karva -- web 9-aug (Anusuya)
ajay raut -- mobile 12-aug
karisma nair -- mobile  12-aug
nitin jadhav -- mobile 9-aug
vanshika -- mobile 16-aug



https://www.udemy.com/cart/success/645571616/

   


Hello Nisha
As discussed with Anand Mahajan, he said he is going to create document on Type-form and will be providing you next week. 
Also i have update the information in our third party sheet. 





choco upgrade msys2


-----------------------------------------------------------------------------------------------------------------------------------------------------

database.sh
#Database-BackupScript

#!/bin/bash

################################################################
##
##   MySQL Database Backup Script
##   Written By: Siddharth Arbuj
##   Last Update: July 21, 2021
##
################################################################

export PATH=/bin:/usr/bin:/usr/local/bin
TODAY=`date +"%d%b%Y"-"%s"`
YEAR=$(date +%Y)
MONTH=$(date +%m)
DAY=$(date +%d)

################################################################
################## Update below values  ########################

DB_BACKUP_PATH='/root/DB_Backup'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='wordpressuser'
MYSQL_PASSWORD='wordpress password'
DATABASE_NAME='wordpress_staging'
BACKUP_RETAIN_DAYS=7   ## Number of days to keep local backup copy

#################################################################

mkdir -p ${DB_BACKUP_PATH}/${TODAY}
echo "Backup started for database - ${DATABASE_NAME}"


mysqldump --no-tablespaces -h ${MYSQL_HOST} \
   -P ${MYSQL_PORT} \
   -u ${MYSQL_USER} \
   -p${MYSQL_PASSWORD} \
   ${DATABASE_NAME} | gzip > ${DB_BACKUP_PATH}/${TODAY}/${DATABASE_NAME}-${TODAY}.sql.gz

if [ $? -eq 0 ]; then
  echo "Database backup successfully completed"
else
  echo "Error found during backup"
  exit 1
fi


##### Remove backups older than {BACKUP_RETAIN_DAYS} days  #####

DBDELDATE=`date +"%d%b%Y" --date="${BACKUP_RETAIN_DAYS} days ago"`

if [ ! -z ${DB_BACKUP_PATH} ]; then
      cd ${DB_BACKUP_PATH}
      if [ ! -z ${DBDELDATE} ] && [ -d ${DBDELDATE} ]; then
            rm -rf ${DBDELDATE}
      fi
fi
##### copy backups to AWS S3  #####
aws s3 sync ${DB_BACKUP_PATH}/${TODAY}/ s3://healthmachine-staging-database-backup/${YEAR}/${MONTH}/${DAY}/
### End of script ####




1. PHP to 8.
2. Plugins
3. Latest wpgraphql-* plugins from GitHub 
4. Redis, predis and plugin
5. Change graphql field names




   Hello Nisha

   We have reviewed the below attached SOP's
   Hence there are no updates on it

   Also, as discussed today we have started clubbing our SOP's as
   SOP-22 = SOP-22 + SOP-42 + SOP-43  
   SOP-09 = SOP-09 + SOP-26 + 
   SOP-10 = SOP-10 + SOP-17 + SOP-37

   Remaining SOP-34, SOP-27, SOP-11 will be kept as it is. 


This device was having a lagging issue, so it was upgraded by adding 250 SSD. Please refer to the ticket: ISD-2477, Also the device was checked for any hardware issues & Checked for encryption keys. Dusting and cleaning are done.

AVEGEN-00242
AVEGEN-00207
AVEGEN-00230
AVEGEN-00240



Hello Chaitanya
I require your 5 mins
Can we have a call ?

The call is regarding encryption of your Laptop.



# imp sheet update

1. Data analytics -- done
2. Design team  -- in process
3. QA  -- in process
4. Nisha -- done



ISD-2565



Device checked for any hardware issues & Checked for encryption keys Also asked to remove unwanted data from local storage. Dusting and cleaning done.






Hello Nayan
Good Afternoon

As discussesed with Data team, last working day for Chandramoulli is 19th Sept
Also we don't have any spare laptop with us to provide Seema.





https://cloud.gravityzone.bitdefender.com/Packages/BSTWIN/0/setupdownloader_[aHR0cHM6Ly9jbG91ZC1lY3MuZ3Jhdml0eXpvbmUuYml0ZGVmZW5kZXIuY29tL1BhY2thZ2VzL0JTVFdJTi8wL3gya0pxeC9pbnN0YWxsZXIueG1sP2xhbmc9ZW4tVVM=].exe

https://cloud.gravityzone.bitdefender.com/Packages/NIX/0/x2kJqx/Bitdefender_for_Linux.tar

https://cloud.gravityzone.bitdefender.com/Packages/MAC/0/x2kJqx/setup_downloader.dmg



18002662779


Docket Number:  1-9635769915


1-9635399223








sudo su
cd /home/optimus/.ssh/
chattr -i authorized_keys
vim authorized_keys



chattr +i authorized_keys



Nitin Gosavi <nitin.gosavi@tikona.in>, enterprise.support@tikona.in, customercare@tikona.in, Pradeep S <pradeep.s@tikona.in>


Hello Team

Its been the second day and still the Tikona link is down,
Can you please look into this as earliest?
 







yasin  : 7021409628












1122791227


http://1.254.254.254/  tikona ip





wan 1 : Innovative Retail Concepts Pvt Ltd
wan 2 : Innovative Retail Concepts Pvt Ltd







1.22.231.173/255.255.255.0

-------------------------------------------------------------------------------------

Resolve Fluctuation issue for You-BroadBand


Update :

There was a fluctuation issue in You-Broadband connection 
So this issue was resolved on 04/09/2021 with the help of You-Broadband team.

Hence resolving this ticket.



-------------------------------------------------------------------------------------

Resolve Fluctuation issue for Tikona Broadband


Update :

There was a fluctuation issue in Tikona connection
So we are looking into this issue & will resolve this ASAP 

-------------------------------------------------------------------------------------

Activate switch over on fortigate

Update :

The Feature of switch failover was not activated in fortigate firewall, so with help of fortigate team this feature was activated and applied on firewall


-------------------------------------------------------------------------------------
HM-Optimus_UAT_2020_Rails_2

HM-Optimus_UAT_2020_Rails_2


Ticket of testlink OI -- already done 

content.healthmachine.io  moniter -- already done

app.in.healthmachine.io ticket -- done

uncomment production rails 0 and 1 website  -- done by siddharth  

closure of vernabilities -- done by siddharth

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


https://content.myclinic.miraihealth.com/wp-login.php?redirect_to=https%3A%2F%2Fcontent.myclinic.miraihealth.com%2Fwp-admin%2F&reauth=1









type form  --- generic ids
add rajiv in information sheet
add ajay in org chart
add jira ticket in CIP
add document version page in every sheets  --- vvimp
https://docs.google.com/spreadsheets/d/1z2VAHK41Aa_LaBoUVBCl3k2wR9ofiqD_/edit#gid=609964891  -- add mumbai server




Just for information

These are the system older than 2018

For Dell 

AVEGEN-00017 - Vaibhav Gadhave - 2017
AVEGEN-00021 - Pranay Deshmukh - 2016
AVEGEN-00013 - Shital Patil - 2016
AVEGEN-00043 - Chandramoulli - 2015
AVEGEN-00219 - Desktop - 2009
OptiPlex 760 - Desktop - 2009
Inspiron 560s - Desktop - 2011
OptiPlex 3020 - Desktop - 2015

For Lenovo
AVEGEN-00074 - (Ready to deploy) - 2017


------------------------------------------------------------------------------------------------------------------

stop staging/ klick staging/ Klick Uat/ tfh uat/ tfh staging/ Pah all countries -- no owner
dost uat  -- done
dost staging -- done
HM mobile uat -- done
Klick -- done
dost -- done
hm mobile staging -- done
hm mobile prod -- done
i2be production -- done
i2be staging -- done
i2be uat -- done
stop uat -- done



Intro
job/collage
Hobbies
long trerm goals





5387329
5387400

1632787201

==============================================
Security group ID : sg-54a77d29

108.177.8.0/21
66.249.80.0/20
64.233.160.0/19
209.85.128.0/17
74.125.0.0/16
207.126.144.0/20
216.58.192.0/19
72.14.192.0/18
216.239.32.0/19
66.102.0.0/20
173.194.0.0/16
64.18.0.0/20

==============================================
sg-b3a379ce



==============================================
sg-0fcc4d73

142.251.74.0/23, 2001:4860:4807::/48



504 error on staging
production patching
add ips in  firewall
call abhay for stauday  -- done
mail pune gtroup for down time'
mail erp for backup



Contact Details of Tata Tele Services : 
1.Abhay Sharma - 09921003448 ( Sales & Marketing)
2.Sharad Jagdale - 09881555383 (Survey )

11-3




Google WiFi AP (Avegen 1)
1
Google WiFi AP (Mum)
1
Google WiFi AP 1
1
Google WiFi AP Avegen1
1
Google-Wifi-AVEGEN-00034
1
Neeraj Mobile
1
Neeraj's phone
1
UniFi 1
1
Unify 2
1








Gambling
Nudity and Risque
Pornography
Dating
Weapons (Sales)
Marijuana
Sex Education
Alcohol
Tobacco
Lingerie and Swimsuit
Sports Hunting and War Games
Malicious Websites
Phishing
Spam URLs
Dynamic DNS
Newly Observed Domain
Newly Registered Domain
Child Sexual Abuse
Plagiarism
Extremist Groups
Explicit Violence
Discrimination
Illegal or Unethical
Hacking
Drug Abuse
You sent Today at 12:04 PM
Terrorism

Advocacy Organizations
Gambling
Nudity and Risque
Pornography
Dating
Weapons (Sales)
Marijuana
Sex Education
Alcohol
Tobacco
Lingerie and Swimsuit
Sports Hunting and War Games


-------------------------------------------------




Drug Abuse
Hacking
Illegal or Unethical
Discrimination
Explicit Violence
Extremist Groups
Plagiarism
Child Sexual Abuse
Terrorism
Abortion
Other Adult Materials
Alternative Beliefs
Advocacy Organizations
Gambling
Nudity and Risque
Pornography
Dating
Weapons (Sales)
Marijuana
Sex Education
Alcohol
Tobacco
Lingerie and Swimsuit
Sports Hunting and War Games
Malicious Websites
Phishing
Spam URLs
Dynamic DNS
Newly Observed Domain
Newly Registered Domain







Sprint- 72/27092021-11102021



dev_rails.healthmachine.io.pub
production_rails0.healthmachine.io.pub
production_rails0_in.healthmachine.io.pub
production_rails1.healthmachine.io.pub
production_rails4.healthmachine.io.pub
staging_rails0.healthmachine.io.pub
staging_rails1.healthmachine.io.pub
staging_rails2.healthmachine.io.pub
uat_rail2.healthmachine.io.pub
uat_rails0.healthmachine.io.pub
uat_rails1.healthmachine.io.pub





Team:  HealthMachine/TogetherForHer/Devops
Backup:  True/False
Name:  
Environment: Production/UAT/Staging/Dev






UNIT                               LOAD   ACTIVE SUB     DESCRIPTION                                                                  
accounts-daemon.service            loaded active running Accounts Service                                                             
apache-htcacheclean.service        loaded active running Disk Cache Cleaning Daemon for Apache HTTP Server                            
apparmor.service                   loaded active exited  AppArmor initialization                                                      
apport.service                     loaded active exited  LSB: automatic crash report generation                                       
atd.service                        loaded active running Deferred execution scheduler                                                 
blk-availability.service           loaded active exited  Availability of block devices                                                
cloud-config.service               loaded active exited  Apply the settings specified in cloud-config                                 
cloud-final.service                loaded active exited  Execute cloud user/final scripts                                             
cloud-init-local.service           loaded active exited  Initial cloud-init job (pre-networking)                                      
cloud-init.service                 loaded active exited  Initial cloud-init job (metadata service crawler)                            
console-setup.service              loaded active exited  Set console font and keymap                                                  
cron.service                       loaded active running Regular background program processing daemon                                 
dbus.service                       loaded active running D-Bus System Message Bus                                                     
ebtables.service                   loaded active exited  ebtables ruleset management                                                  
getty@tty1.service                 loaded active running Getty on tty1                                                                
grub-common.service                loaded active exited  LSB: Record successful boot for GRUB                                         
ifup@eth0.service                  loaded active exited  ifup for eth0                                                                
irqbalance.service                 loaded active running irqbalance daemon                                                            
keyboard-setup.service             loaded active exited  Set the console keyboard layout                                              
kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the current kernel           
lvm2-lvmetad.service               loaded active running LVM2 metadata daemon                                                         
lvm2-monitor.service               loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
lxcfs.service                      loaded active running FUSE filesystem for LXC                                                      
lxd-containers.service             loaded active exited  LXD - container startup/shutdown                                             
networkd-dispatcher.service        loaded active running Dispatcher daemon for systemd-networkd                                       
networking.service                 loaded active exited  Raise network interfaces                                                     
nginx.service                      loaded active running A high performance web server and a reverse proxy server                     
php7.2-fpm.service                 loaded active running The PHP 7.2 FastCGI Process Manager                                          
php8.0-fpm.service                 loaded active running The PHP 8.0 FastCGI Process Manager                                          
polkit.service                     loaded active running Authorization Manager                                                        
resolvconf.service                 loaded active exited  Nameserver information manager                                               
rsyslog.service                    loaded active running System Logging Service                                                       
serial-getty@ttyS0.service         loaded active running Serial Getty on ttyS0                                                        
setvtrgb.service                   loaded active exited  Set console scheme                                                           
snapd.apparmor.service             loaded active exited  Load AppArmor profiles managed internally by snapd                           
snapd.seeded.service               loaded active exited  Wait until snapd is fully seeded                                             
ssh.service                        loaded active running OpenBSD Secure Shell server                                                  
systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage                                          
systemd-journald.service           loaded active running Journal Service                                                              
systemd-logind.service             loaded active running Login Service                                                                
systemd-modules-load.service       loaded active exited  Load Kernel Modules                                                          
systemd-random-seed.service        loaded active exited  Load/Save Random Seed                                                        
systemd-remount-fs.service         loaded active exited  Remount Root and Kernel File Systems                                         
systemd-resolved.service           loaded active running Network Name Resolution                                                      
systemd-sysctl.service             loaded active exited  Apply Kernel Variables                                                       
systemd-timesyncd.service          loaded active running Network Time Synchronization                                                 
systemd-tmpfiles-setup-dev.service loaded active exited  Create Static Device Nodes in /dev                                           
systemd-tmpfiles-setup.service     loaded active exited  Create Volatile Files and Directories                                        
systemd-udev-trigger.service       loaded active exited  udev Coldplug all Devices                                                    
systemd-udevd.service              loaded active running udev Kernel Device Manager                                                   
systemd-update-utmp.service        loaded active exited  Update UTMP about System Boot/Shutdown                                       
systemd-user-sessions.service      loaded active exited  Permit User Sessions                                                         
unattended-upgrades.service        loaded active running Unattended Upgrades Shutdown                                                 
user@1000.service                  loaded active running User Manager for UID 1000                                                    
vsftpd.service                     loaded active running vsftpd FTP server                                                            

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

55 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.









UNIT                                         LOAD   ACTIVE SUB     DESCRIPTION                                                                 
accounts-daemon.service                      loaded active running Accounts Service                                                            
apparmor.service                             loaded active exited  AppArmor initialization                                                     
apport.service                               loaded active exited  LSB: automatic crash report generation                                      
atd.service                                  loaded active running Deferred execution scheduler                                                
blk-availability.service                     loaded active exited  Availability of block devices                                               
clamav-freshclam.service                     loaded active running ClamAV virus database updater                                               
cloud-config.service                         loaded active exited  Apply the settings specified in cloud-config                                
cloud-final.service                          loaded active exited  Execute cloud user/final scripts                                            
cloud-init-local.service                     loaded active exited  Initial cloud-init job (pre-networking)                                     
cloud-init.service                           loaded active exited  Initial cloud-init job (metadata service crawler)                           
console-setup.service                        loaded active exited  Set console font and keymap                                                 
cron.service                                 loaded active running Regular background program processing daemon                                
dbus.service                                 loaded active running D-Bus System Message Bus                                                    
ebtables.service                             loaded active exited  ebtables ruleset management                                                 
fail2ban.service                             loaded active running Fail2Ban Service                                                            
getty@tty1.service                           loaded active running Getty on tty1                                                               
grub-common.service                          loaded active exited  LSB: Record successful boot for GRUB                                        
ifup@eth0.service                            loaded active exited  ifup for eth0                                                               
irqbalance.service                           loaded active running irqbalance daemon                                                           
keyboard-setup.service                       loaded active exited  Set the console keyboard layout                                             
kmod-static-nodes.service                    loaded active exited  Create list of required static device nodes for the current kernel          
lvm2-lvmetad.service                         loaded active running LVM2 metadata daemon                                                        
lvm2-monitor.service                         loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
lxcfs.service                                loaded active running FUSE filesystem for LXC                                                     
lxd-containers.service                       loaded active exited  LXD - container startup/shutdown                                            
monit.service                                loaded active running LSB: service and resource monitoring daemon                                 
networkd-dispatcher.service                  loaded active running Dispatcher daemon for systemd-networkd                                      
networking.service                           loaded active exited  Raise network interfaces                                                    
nginx.service                                loaded active running A high performance web server and a reverse proxy server                    
notification-puma-production.service         loaded active running Notification Production Puma                                                
php7.4-fpm.service                           loaded active running The PHP 7.4 FastCGI Process Manager                                         
polkit.service                               loaded active running Authorization Manager                                                       
postfix.service                              loaded active exited  Postfix Mail Transport Agent                                                
postfix@-.service                            loaded active running Postfix Mail Transport Agent (instance -)                                   
resolvconf.service                           loaded active exited  Nameserver information manager                                              
rsyslog.service                              loaded active running System Logging Service                                                      
serial-getty@ttyS0.service                   loaded active running Serial Getty on ttyS0                                                       
setvtrgb.service                             loaded active exited  Set console scheme                                                          
snapd.apparmor.service                       loaded active exited  Load AppArmor profiles managed internally by snapd                          
snapd.seeded.service                         loaded active exited  Wait until snapd is fully seeded                                            
ssh.service                                  loaded active running OpenBSD Secure Shell server                                                 
systemd-journal-flush.service                loaded active exited  Flush Journal to Persistent Storage                                         
systemd-journald.service                     loaded active running Journal Service                                                             
systemd-logind.service                       loaded active running Login Service                                                               
systemd-modules-load.service                 loaded active exited  Load Kernel Modules                                                         
systemd-random-seed.service                  loaded active exited  Load/Save Random Seed                                                       
systemd-remount-fs.service                   loaded active exited  Remount Root and Kernel File Systems                                        
systemd-resolved.service                     loaded active running Network Name Resolution                                                     
systemd-sysctl.service                       loaded active exited  Apply Kernel Variables                                                      
systemd-timesyncd.service                    loaded active running Network Time Synchronization                                                
systemd-tmpfiles-setup-dev.service           loaded active exited  Create Static Device Nodes in /dev                                          
systemd-tmpfiles-setup.service               loaded active exited  Create Volatile Files and Directories                                       
systemd-udev-trigger.service                 loaded active exited  udev Coldplug all Devices                                                   
systemd-udevd.service                        loaded active running udev Kernel Device Manager                                                  
systemd-update-utmp.service                  loaded active exited  Update UTMP about System Boot/Shutdown                                      
systemd-user-sessions.service                loaded active exited  Permit User Sessions                                                        
together-puma-production.service             loaded active running Together Production Puma                                                    
together-resque-production.service           loaded active running Together Production Resque                                                  
together-resque-scheduler-production.service loaded active running Together Production Resque Scheduler                                        
unattended-upgrades.service                  loaded active running Unattended Upgrades Shutdown                                                
user@1000.service                            loaded active running User Manager for UID 1000                                                   

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

61 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.










systemctl --type=service --state=active
sudo service together-puma-production status
sudo service together-resque-production status
sudo service together-resque-scheduler-production status
sudo service notification-puma-production status
sudo service nginx status
sudo service php7.4-fpm status



Web mode access will be listening at
https://123.201.125.94:444




Section 1: Introduction - AWS Certified Solutions Architect Associate
Section 2: Code & Slides Download
Section 3: Getting started with AWS
Section 4: IAM & AWS CLI
Section 5: EC2 Fundamentals
Section 6: EC2 - Solutions Architect Associate Level
Section 7: EC2 Instance Storage
Section 8: High Availability and Scalability: ELB & ASG
Section 9: AWS Fundamentals: RDS + Aurora + ElastiCache
Section 10: Route 53
Section 11: Classic Solutions Architecture Discussions
Section 12: Amazon S3 Introduction
Section 13: AWS SDK, IAM Roles & Policies
Section 14: Advanced Amazon S3 & Athena
Section 15: CloudFront & AWS Global Accelerator
Section 16: AWS Storage Extras
Section 17: Decoupling applications: SQS, SNS, Kinesis, Active MQ
Section 18: Containers on AWS: ECS, Fargate, ECR & EKS
Section 19: Serverless Overviews from a Solution Architect Perspective
Section 20: Serverless Solution Architecture Discussions
Section 21: Databases in AWS
Section 22: AWS Monitoring & Audit: CloudWatch, CloudTrail & Config
Section 23: Identity and Access Management (IAM) - Advanced
Section 24: AWS Security & Encryption: KMS, SSM Parameter Store, CloudHSM, Shield, WAF
Section 25: Networking - VPC
Section 26: Disaster Recovery & Migrations
Section 27: More Solution Architectures
Section 28: Other Services
Section 29: WhitePapers and Architectures - AWS Certified Solutions Architect Associate
Section 30: Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc
Section 31: Congratulations - AWS Certified Solutions Architect Associate







AVEGEN-00021 - Pranay Deshmukh - 2016 --dell
AVEGEN-00013 - Shital Patil - 2016 --dell
AVEGEN-00043 - Chandramoulli - 2015 --dell
AVEGEN-00074 - (Ready to deploy) - 2017 --lenovo 

For ACER
AVEGEN-00041 - ACER

AVEGEN-00219 - Desktop - 2009
OptiPlex 760 - Desktop - 2009
Inspiron 560s - Desktop - 2011
OptiPlex 3020 - Desktop - 2015


123.201.125.93

114.143.130.125


5583394

varun passowrd : 9999


http://localhost:3000/


rajanikant : bf6u9rbw**5






Hindi

Chapter
सेहत प्रबंधन
नियमित Appointment और ART दवा की उपलब्धि
ART और मधुमेह प्रबंधन
एक से ज्यादा दवाओं का दुष्प्रभाव
"वज़न और स्वस्थ जीवन
"
ART और गुर्दे की बीमारियाँ
ART और हेपेटाटिस 
यौन संचारित रोग से बचाव 

विषाणु की मात्रा और महत्व
CD 4 क्या होता है 
एच.आय.वी. विषाणू मात्रा

किशोरावस्था के विषय 
मेरा भविष्य
HIV पॉजिटिव - बच्चे को संभालें कैसे 
अनुपालन 
परिवार , दोस्तों को बताना 

माता पिता के प्रति नाराजगी
मानसिक स्वास्थ्य 

 नवजात का ध्यान 
स्तनपान कराते रहें
नवजात की देखभाल

अग्रिम बीमारियों का प्रबंधन
अवसरवादी संक्रमण 
ART  और टी बी

मानसिक स्वास्थ्य
Depression के लक्षण
मदद कैसे लें ?
अनुपालन की  जीत !
इलाज की थकान

रोग प्रतिरोधक क्षमता बढ़ाना 
रोग प्रतिरोधक क्षमता बढ़ाने वाले खाने 
रोग प्रतिरोधक क्षमता बढ़ाने वाले व्यायाम





avegen-00001 sanchi
avegen-00002 nisha
avegen-00003  Trupti Jadhao
avegen-00004 Siddharth Arbuj
avegen-00010 Divya Rajput
avegen-00014   shital Patil
avegen-000142 Sumiti Saharan
avegen-00017  vaibhav Gadhave
avegen-00029  Shweta Pandharkar
avegen-00040  Abhishek Telange
avegen-00068 Deepali Potul
avegen-00078 Anand Markale
avegen-00143 Pranay Sutar
avegen-00150 Shreyas Patil
avegen-00189 Varsha Bawari
avegen-00198 Shubham Shinde
avegen-00202 Swapnil Dhoot
avegen-00207 Vishal Warekar
avegen-00208 Chaitanya Shethiya
avegen-00209 Manisha Mehta
avegen-00210  Manish Bhojwani
avegen-00211 Riddhi Kshirsagar
avegen-00212  Pratiksha Patil
avegen-00213  Sawali Kaletww
avegen-00216  Gauri Gunjal
avegen-00218 Rajanikant Ghate
avegen-00219 Shubham Shinde
avegen-00227 Lalita Shah
avegen-00230 -- spare
avegen-00231 Ajay Yelane
avegen-00232  Vaishali Dabhade
avegen-00240 Priya Thapa
avegen-00241 Sanyukta Chavan
avegen-00242  Poonam Chaudhari
avegen-00245 Nitin Jadhav
avegen-00247 Gurvindersingh Punj
avegen-00252 Saloni Jagtap
avegen-00255 Nitin Pathrose   
avegen-00256 -- spare (anand markale)
avegen-00263  Karishma Nair
avegen-00266 Nilesh Barandwal
avegen-00272 Dhruvi Shah
avegen-00273  Anusuya Barman
avegen-00275 Faheem Shaik
avegen-00276 Amruta Chafekar
avegen-00277 Seema Mali
avegen-00280 Trupti kate
avegen-00281 Kanchan Pitlawar
avegen-00284 Nandita Kurup
avegen-00285 Gaurav Joshi
avegen-00288 --spare
avegen-sandya -- sandhya
carolinas-macbook-air  --carolina
gayatris-macbookair  -gayatri
helenas-macbook-air -helenas
laptop-8lnu1ras --shravan
swapnil -swapnil dhoot


cms.healthmachine.io
dev_rails.healthmachine.io
dev-rails0.togetherforher.com.us-west-2.compute.amazonaws.com
infra_staging_dev.healthmachine.io
pgadmin.avegenhealth.com
production_avegenhealth
production_rails0.healthmachine.io
production_rails1.healthmachine.io
production_wordpress.healthmachine.io
production-rails0.togetherforher.com.us-west-2.compute.amazonaws.com
staging_cms.cms.healthmachine.io
staging_rails0.healthmachine.io
staging_rails1.healthmachine.io
staging_rails2.healthmachine.io
uat_rails0.healthmachine.io
uat_rails1.healthmachine.io
uat_rails2.healthmachine.io









healthmachine-uat-open-search-backup



curl -X PUT "https://vpc-healthmachine-uat-b5axl74cd5gy75ivi56vfbyxtm.eu-west-1.es.amazonaws.com/_snapshot/uat-es?pretty" -H 'Content-Type: application/json' -d'
{
 "type": "s3",
 "settings": {
   "bucket": "healthmachine-uat-open-search-backup",
   "region": "eu-west-1",
   "role_arn": "arn:aws:iam::829405906101:role/CloudWatchRole"
 }
}
'



curl -XPUT 'https://vpc-healthmachine-uat-b5axl74cd5gy75ivi56vfbyxtm.eu-west-1.es.amazonaws.com/_snapshot/uat-es/uat-es-29-10-2021'



curl -XPOST 'https://vpc-healthmachine-uat-b5axl74cd5gy75ivi56vfbyxtm.eu-west-1.es.amazonaws.com/_snapshot/uat-es/uat-es-29-10-2021/_restore' -d'{
  "indices": "*",
  "ignore_unavailable": false,
  "include_global_state": false
}' -H 'Content-Type: application/json'



curl -XPOST -H 'Content-Type: application/json' 'https://vpc-healthmachine-uat-test-wm2zjfac64viooilsd6vy3mh6a.eu-west-1.es.amazonaws.com/_snapshot/uat-es/uat-es-29-10-2021/_restore' -d '
{
  "indices": "*",
  "ignore_unavailable": true,
  "include_global_state": true,
}'




curl -XPOST 'https://vpc-healthmachine-uat-test-wm2zjfac64viooilsd6vy3mh6a.eu-west-1.es.amazonaws.com/_snapshot/uat-es/uat-es-29-10-2021/_restore' -d'{
  "indices": "*",
  "ignore_unavailable": false,
  "include_global_state": false
}' -H 'Content-Type: application/json'





{
  "indices": "*",
  "ignore_unavailable": false,
  "include_global_state": false,
  "rename_pattern": [".kibana", "appointment-uat_20210225074027"],
   "rename_replacement": ["restored_.kibana", "restored_appointment-uat_20210225074027"]
}'



curl -XPOST -H 'Content-Type: application/json' 'https://vpc-healthmachine-uat-b5axl74cd5gy75ivi56vfbyxtm.eu-west-1.es.amazonaws.com/_snapshot/uat-es/uat-es-29-10-2021/_restore -d 
 '{
   "indices": "*",
   "ignore_unavailable": true,
   "include_global_state": true,
   "rename_pattern": "appointment-uat_20210225074027",
   "rename_replacement": "restored_appointment-uat_20210225074027"
 }'




AVEGEN-00289 Ruturaj desai







5900 +18%


1. change language for topics


HM-2846



redmi 8a


Hello Deepali

We have provided new MacBook(AVEGEN-00) 


tata ticket : 610869575,  610881683

ticket no : 5560241  | filover condition.


18001205665



Things to do 


1. Configure Fortigate at night
2.   

insurace
airway
time to receive


Postgres estmeted time

sudo su
cd /home/optimus/.ssh/
chattr -i authorized_keys
 1638  history
 
https://www.server-world.info/en/note?os=CentOS_7&p=elasticstack7&f=3
https://www.centlinux.com/2019/07/install-elastic-stack-on-centos-7.html


RAILS_ENV=dev RUBY_VERSION=3.0.0@jarvis ~/.rvm/bin/rvm ruby-3.0.0@jarvis do bundle exec cap dev puma:restart


1. pipedrive done
2. healthmachine done 
3. office 365 
4. workplace


1.https://miraihealth.atlassian.net/browse/OI-932
2. 





28 12


error-check



{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListAllMyBuckets"
            ],
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::sumiti-gsuite-drive-backup",
                "arn:aws:s3:::sumiti-gsuite-drive-backup/*"
            ]
        }
    ]
}





------------------
jan

ec2 - 21.64
elb - 2.17
elastic cache 10.42
elastic search 10.40
rds 47.63
waf 1.33

--------------------------

dec 

data transfer 0.02
ecr 0.12
ec2 36.18
elb 17.79
ec 10.42
es  69.82
rdb 64.88
s3 0.06
waf 11.04     total = 210.33

--------------------------
 nov

 data tranfer 0.44
 ecr 0.12
 ec2 35.52
 elb 17.22
 ec 10.08
 es 39.70
 rds 63.42
 s3 0.03
 waf 11.04     total = 177.57

--------------------------



d4Yjpa#yC(Z%!jsRiE  gaurav

d4Yjpa#yC(Z%!jsRiE sayali

------------------------------------------------


antivirus

all
73 

server
18

assets
60


1. Upgrade setup Step by Step till PG 12.8. 
2. Login to servers: 
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" |sudo tee  /etc/apt/sources.list.d/pgdg.list
sudo apt-get update
sudo apt-get remove postgresql-client-9.6
sudo apt-get install -y postgresql-client-12 postgresql-12


emp 70
anti 76

------

assets 65 + 20      85  76
emp 55              20  20 
ser 20              65  56  




Subhanwita  Sarkar  - own laptop
Pallav   Patankar - own laptop
Namukale Chintu  - own laptop
Ashwini  Joshi own - laptop
Priyanka Kapoor  - own laptop
Rajiv Ramaswamy  - own laptop

Gayatri  Sarnobat - code issue
Jayanth  Devulapally - code issue
Kanchan  Pitlawar - code issue
Aaron Dsilva  - code issue
Anand Mahajan - code issue
Mithun   James - code issue
Nayan Kalnad  - 
Neeraj   Apte - code issue
Nilesh   Barandwal -  code issue
Prashant Sakunde - code issue
Ruturaj  Desai - code issue
Shubham  Shingate - code issue
Vanshika Chokhani  - code issue
Varun Karwa - code issue
Vedant   Rasote -  code issue


1. fortigate review
2. inspector




#!/bin/bash
echo "########Starting BitBucket Backup  $(date) ########"
echo "######## Backing Up BitBucket Project analytics ########"
/home/ubuntu/bitbucket-backup/analytics-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log   
echo "######## Backup completed successfully for analytics########"
echo "######## Backing Up BitBucket Project consult########"
/home/ubuntu/bitbucket-backup/consult-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for consult########"
echo "######## Backing Up BitBucket Project infrastructure########"
/home/ubuntu/bitbucket-backup/infrastructure-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for infrastructure########"
echo "######## Backing Up BitBucket Project Legacy_Mirai_Projects ########"
/home/ubuntu/bitbucket-backup/Legacy_Mirai_Projects-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for Legacy_Mirai_Projects########"
echo "######## Backing Up BitBucket Project websites ########"
/home/ubuntu/bitbucket-backup/websites-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for websites########"
echo "######## Backing Up BitBucket Project avegen-backup########"
/home/ubuntu/bitbucket-backup/avegen-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for avegen-backup########"
echo "######## Backing Up BitBucket Project healthmachine########"
/home/ubuntu/bitbucket-backup/healthmachine-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for healthmachine########"
echo "######## Backing Up BitBucket Project ismart ########"
/home/ubuntu/bitbucket-backup/ismart-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for ismart########"
echo "######## Backing Up BitBucket Project maa-kasam########"
/home/ubuntu/bitbucket-backup/maa-kasam-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for maa-kasam########"
echo "######## Backing Up BitBucket Project care2share ########"
/home/ubuntu/bitbucket-backup/care2share-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for care2share########"
echo "######## Backing Up BitBucket Project heart_health ########"
/home/ubuntu/bitbucket-backup/heart_health-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for heart_health########"
echo "######## Backing Up BitBucket Project kronos ########"
/home/ubuntu/bitbucket-backup/kronos-backup.sh >> /home/ubuntu/bitbucket-backup/master-backup.log
echo "######## Backup completed successfully for kronos########"
mv ~/bitbucket-backup/master-backup.log ~/bitbucket-backup/master-backup.log.`date +"%Y%m%d%H%M"`
rm -rf  /home/ubuntu/bitbucket-backup/*.tar.gz







All servers                      
Total nos of Vulnerabilities (Production Server only)
Total nos of Vulnerabilities Closed (Production Server only)






16.60 p

1018  1200


Staging_rails1 : 54.184.132.85
UAT_rails1 : 54.195.182.2
UAT_rails0 : 34.240.40.164
Staging_rails0 : 54.149.30.194
production_forms : 54.73.185.63
production_India : 65.1.223.46



Install OS's and deploy installations on Linux (Redhat, Ubuntu & Centos 7 & 8) and Windows workstations & servers.
Change files or user level permission on server.
Working on PXE Server.
Working on Vmware.
External email or internal email.
Working Samba & NFS server.
All software installed on centralizes location.
Manage file server and ensure users are keeping data in the proper location.
Troubleshooting, repairing and upgrading of workstations.
Knowledge of VFX software (Nuke, Shotgun, Houdini & Maya) & Render managers









remiander

vim ~/apps/optimus/current/app/jobs/refresh_vw_latest_tracker_event_view.rb
 
 uncomment refresh line







DB_BACKUP_PATH='/root/DB_Backup'
MYSQL_HOST='cms-db.healthmachine.io'
MYSQL_PORT='3306'
MYSQL_USER='deployer'
MYSQL_PASSWORD='WoRdPr3$$'
DATABASE_NAME='avegen'
BACKUP_RETAIN_DAYS=7   ## Number of days to keep local backup copy





WoRdPr3$$


35.152.41.185
15.161.114.21
10.0.1.223





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































