# /etc/bashrc

# System wide functions and aliases
# Environment stuff goes in /etc/profile
alias pc1='cd /run/media/vaibhavg/Backup/'
alias pc2='cd /run/media/vaibhavg/Backup2/'
alias vm-reset-server='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/reset-server'
alias vm-reset-client='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/reset-client'
alias vm-reset-all='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/reset-all'
alias vm-start-server='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/start-server'
alias vm-start-client='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/start-client'
alias vm-start-all='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/start-all'
alias server-login='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/server-login'
alias client-login='/run/media/vaibhavg/Backup/PC/DOCS/VM-lAB/client-login'
# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

# Prevent doublesourcing
if [ -z "$BASHRCSOURCED" ]; then
  BASHRCSOURCED="Y"

  # are we an interactive shell?
  if [ "$PS1" ]; then
    if [ -z "$PROMPT_COMMAND" ]; then
      case $TERM in
      xterm*|vte*)
        if [ -e /etc/sysconfig/bash-prompt-xterm ]; then
            PROMPT_COMMAND=/etc/sysconfig/bash-prompt-xterm
        elif [ "${VTE_VERSION:-0}" -ge 3405 ]; then
            PROMPT_COMMAND="__vte_prompt_command"
        else
            PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
        fi
        ;;
      screen*)
        if [ -e /etc/sysconfig/bash-prompt-screen ]; then
            PROMPT_COMMAND=/etc/sysconfig/bash-prompt-screen
        else
            PROMPT_COMMAND='printf "\033k%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
        fi
        ;;
      *)
        [ -e /etc/sysconfig/bash-prompt-default ] && PROMPT_COMMAND=/etc/sysconfig/bash-prompt-default
        ;;
      esac
    fi
    # Turn on parallel history
    shopt -s histappend
    history -a
    # Turn on checkwinsize
    shopt -s checkwinsize
    [ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \W]\\$ "
    # You might want to have e.g. tty in prompt (e.g. more virtual machines)
    # and console windows
    # If you want to do so, just add e.g.
    # if [ "$PS1" ]; then
    #   PS1="[\u@\h:\l \W]\\$ "
    # fi
    # to your custom modification shell script in /etc/profile.d/ directory
  fi

  if ! shopt -q login_shell ; then # We're not a login shell
    # Need to redefine pathmunge, it gets undefined at the end of /etc/profile
    pathmunge () {
        case ":${PATH}:" in
            *:"$1":*)
                ;;
            *)
                if [ "$2" = "after" ] ; then
                    PATH=$PATH:$1
                else
                    PATH=$1:$PATH
                fi
        esac
    }

    # By default, we want umask to get set. This sets it for non-login shell.
    # Current threshold for system reserved uid/gids is 200
    # You could check uidgid reservation validity in
    # /usr/share/doc/setup-*/uidgid file
    if [ $UID -gt 199 ] && [ "`/usr/bin/id -gn`" = "`/usr/bin/id -un`" ]; then
       umask 002
    else
       umask 022
    fi

    SHELL=/bin/bash
    # Only display echos from profile.d scripts if we are no login shell
    # and interactive - otherwise just process them to set envvars
    for i in /etc/profile.d/*.sh; do
        if [ -r "$i" ]; then
            if [ "$PS1" ]; then
                . "$i"
            else
                . "$i" >/dev/null
            fi
        fi
    done

    unset i
    unset -f pathmunge
  fi

fi
# vim:ts=4:sw=4
# If id command returns zero, you got root access.
if [ $(id -u) -eq 0 ];
then # you are root, set red colour prompt
	PS1="\\[$(tput setaf 1)\\]\\u@\\T:\\W #\\[$(tput sgr0)\\]"
# PS1="\033[01;31m\\u\033[00m\033[01;35m@\033[00m\033[01;32m\\T:\033[00m\033[01;34m\\W\033[00m $"
else # normal
	PS1="\\[$(tput setaf 6)\\]\\u@\\T:\\W #\\[$(tput sgr0)\\]"
# PS1="\033[01;36m\\u@\\T:\\w\033[00m $"
# PS1="\033[01;36m\\T\033[00m\033[01;35m@\033[00m\033[01;31m\\u:\033[00m\033[01;32m\\W\033[00m $"
fi
