
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;    
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
#        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;
## Check static API key (Using IF statements)
#    if ( $arg_apikey != 1233 )  {
#        return 401 "Incorrect API key";
#    }

## Prefix Match Page
#        location /test {
#           return 200 'Hello this is a test page';
#        }

## Exact Page
#        location = /test {
#            return 200 'Hello this is a Exact test page';
#        }

## REGEX match - case sensitive
#        location ~ /pop[0-9] {
#            return 200 'Hello this is a Regex pop page';
#        }

## Declare Variables
#        location /inspect {
#           return 200 "$host\n$uri\n$args";
#        }

## Declare variables by reading info from user
#        location /inspect {
#            return 200 "Name: $arg_name";            
#        }


## IF else scripting
#    set $mon 'No';
#
#    if ($date_local ~ 'Monday'){
#    set $mon 'Yes';
#    }
#
#    location /is_mon    {
#        return 200 $mon;
#    }

## If want to visit the first page ie /xyz.png  or will redirect to /test
#
#    try_files  /xyz.jpg /test;
#        
#    location /test {
#        return 200 'Hello this is a test page';
#        }

    location / {
        proxy_pass 'http://localhost:5601';
    }

#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
    }
}
