*********************************steps for creating pxe server with kickstart and clone zilla******************************************

****************************************************************************************
Your ip should be 192.168.12.10 netmask 255.255.255.0 gateway 192.168.0.254
****************************************************************************************

# yum -y install httpd* xinetd* syslinux* tftp-server* dhcp* system-config-kickstart samba*

////////// Also download clonezilla from  https://clonezilla.org/downloads/download.php?branch=stable ////////////

# mount -o loop /home/vaibhavg/Downloads/CentOS-7-x86_64-DVD-1503-01.iso /mnt  

# mkdir /var/www/centos7

# cp -a /mnt/* /var/www/centos7/

# mkdir /var/www/centos7/anaconda

# mv anaconda-ks.cfg /var/www/centos7/anaconda/

# chmod -R 755 /var/www/centos7/

# mkdir /var/lib/tftpboot/clonezilla

# cd /var/lib/tftpboot/clonezilla

# unzip clonezilla-live-2.5.5-38-amd64.zip   ## unzip in /var/lib/tftpboot/clonezilla

# vi /etc/httpd/conf.d/pxe.conf
**************************************           
Alias /centos7 /var/www/centos7/

<Directory /var/www/centos7/>
Options Indexes FollowSymLinks
Order Deny,Allow
Allow from all
</Directory>
**************************************

# cp -a /usr/share/syslinux/* /var/lib/tftpboot/

# mkdir /var/lib/tftpboot/centos7

# cp /mnt/images/pxeboot/vmlinuz  /var/lib/tftpboot/centos7

# cp /mnt/images/pxeboot/initrd.img  /var/lib/tftpboot/centos7

# mkdir /var/lib/tftpboot/pxelinux.cfg

# vi /var/lib/tftpboot/pxelinux.cfg/default
***************************************************
default menu.c32
prompt 0
timeout 300
ONTIMEOUT 1

menu title ########## CentOS 7 PXE Boot Menu ##########

label 1
menu label ^1) Install CentOS 7
kernel centos7/vmlinuz
append initrd=centos7/initrd.img method=http://192.168.12.10/centos7 devfs=nomount

label 2
menu label ^2) Install CentOS 7_kickstart
kernel centos7/vmlinuz
append initrd=centos7/initrd.img inst.ks=http://192.168.12.10/centos7/anaconda/anaconda-ks.cfg

label 3
menu label ^3) Boot from local drive
menu default
localboot 0

LABEL 4 
MENU LABEL ^4) WINDOWS 10 CUSTOM INSTALLATION
kernel memdisk
initrd /networkboot-win10custom/winpecustom.iso
append iso raw

LABEL 5
MENU LABEL ^5) WINDOWS 10 AUTO INSTALLATION
kernel memdisk
initrd /networkboot-win10auto/winpeauto.iso
append iso raw

LABEL 6
    MENU LABEL ^6) Clonezilla Live
    KERNEL clonezilla/live/vmlinuz
    APPEND ramdisk_size=32768 initrd=clonezilla/live/initrd.img boot=live union=overlay username=user config components noswap edd=on nomodeset noeject locales=en_US.UTF-8 keyboard-layouts=NONE net.ifnames=0 ocs_live_extra_param="" ocs_live_keymap="NONE" ocs_live_batch="yes" ocs_lang="en_US.UTF-8" vga=788 ip=frommedia nosplash  fetch=tftp://192.168.12.10/clonezilla/live/filesystem.squashfs

*****************************************************

# vi /etc/xinetd.d/tftp
******************************************************
service tftp
{
        socket_type             = dgram
        protocol                = udp
        wait                    = yes
        user                    = root
        server                  = /usr/sbin/in.tftpd
        server_args             = -s /var/lib/tftpboot
        disable                 = no
        per_source              = 11
        cps                     = 100 2
        flags                   = IPv4
}
******************************************************

# vi /etc/dhcp/dhcpd.conf
******************************************************
subnet 192.168.12.0 netmask 255.255.255.0 {
 range 192.168.12.100 192.168.12.200;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
 option domain-name "vaibhav.local";
 option routers 192.168.12.2;
 option broadcast-address 192.168.12.255;
 default-lease-time 600;
 max-lease-time 7200;
 filename "pxelinux.0";
}
*******************************************************

# systemctl restart xinetd
# systemctl restart httpd
# systemctl restart dhcpd

# systemctl enable xinetd
# systemctl enable httpd
# systemctl enable dhcpd

# firewall-cmd --permanent --add-service=http      ## Port 80
# firewall-cmd --permanent --add-service=dhcp     ## Port 67
# firewall-cmd --permanent --add-port=69/udp     ## Port for TFTP
# firewall-cmd --permanent --add-port=69/tcp    ## Port for TFTP
# firewall-cmd --reload  ## Apply rules



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

For using clone zilla we need to create nfs server also

# yum install nfs-utils

# mkdir /var/nfsshare

# chmod -R 755 /var/nfsshare

# chown nfsnobody:nfsnobody /var/nfsshare

# systemctl enable rpcbind
# systemctl enable nfs-server
# systemctl enable nfs-lock
# systemctl enable nfs-idmap
# systemctl start rpcbind
# systemctl start nfs-server
# systemctl start nfs-lock
# systemctl start nfs-idmap

# vim /etc/exports
*****************************************************************
/var/nfsshare    *(rw,sync,no_root_squash,no_all_squash)
/home            *(rw,sync,no_root_squash,no_all_squash)
*****************************************************************
 
# systemctl restart nfs-server

# firewall-cmd --permanent --zone=public --add-service=nfs
# firewall-cmd --permanent --zone=public --add-service=mountd
# firewall-cmd --permanent --zone=public --add-service=rpc-bind
# firewall-cmd --reload

##############################################################################################################################################################

*******************************************************************
ADD Windows in Pxe server
********************************************************************

# mkdir -p /data/winos/win10auto

# mkdir -p /data/winos/win10cutom

# mount Win10_1903_V1_English_x64.iso /mnt/test

# cp -rv /mnt/test/* /data/winos/win10auto

# cp -rv /mnt/test/* /data/winos/win10cutom

# chmod 755 /data/winos/win10auto/*

# chmod 755 /data/winos/win10cutom/*

# umount /mnt/test

Add this in samba.conf file

# vim /etc/samba/smb.conf
[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v
        security = user
        passdb backend = tdbsam
        max log size = 50

[winos]
        comment = Install Windows Software
        path = /data/winos
        public = yes
        browseable = Yes
        writable = yes
        printable = no
        valid users = test
        guest ok = yes
        oplocks = no
        level2 oplocks = no
        locking = no

# semanage fcontext -a '/data/winos(/.*)?' -t samba_share_t

# restorecon -Rv /data/winos

# firewall-cmd --permanent --add-service=samba

# firewall-cmd --reload

# systemctl start smb nmb

# systemctl enable smb nmb

# mkdir /var/lib/tftpboot/networkboot-win10auto

# mkdir /var/lib/tftpboot/networkboot-win10custom

** Generate Windows PE iso file in Windows 10 operating system. Here we will generate two iso file, one for auto and another for custom installation.
** ADK (Assessment and Deployment Kit) is required to create Windows PE iso. Download ADK kit from Microsoft site and install it on windows 10 system.
** Once the installation done, run Deployment and Imaging Tools Environment as Administrator and execute below command to create working directories for Win PE.

***************************************************************This steps for auto***************************
copype amd64 C:\WinPE_amd64

Dism /Mount-Image /ImageFile:"C:\WinPE_amd64\media\sources\boot.wim" /index:1 /MountDir:"C:\WinPE_amd64\mount"

notepad c:\WinPE_amd64\mount\Windows\System32\Startnet.cmd

    wpeinit
    net use Z: \\192.168.12.10\winos\win10auto /user:pxiadmin "Your password without quotes"
    Z:\setup.exe

Dism /Unmount-Image /MountDir:"c:\WinPE_amd64\mount" /commit

MakeWinPEMedia /ISO c:\WinPE_amd64 c:\winpeauto.iso

**************************************************************************************************************i
***************************************************************This steps for custom***************************
copype amd64 C:\WinPE_amd64

Dism /Mount-Image /ImageFile:"C:\WinPE_amd64\media\sources\boot.wim" /index:1 /MountDir:"C:\WinPE_amd64\mount"

notepad c:\WinPE_amd64\mount\Windows\System32\Startnet.cmd

    wpeinit
    net use Z: \\192.168.12.10\winos\win10auto /user:pxiadmin "Your password without quotes"
    Z:\setup.exe

Dism /Unmount-Image /MountDir:"c:\WinPE_amd64\mount" /commit

MakeWinPEMedia /ISO c:\WinPE_amd64 c:\winpeauto.iso

**************************************************************************************************************

*****************************************************Do this step in centos***********************************

cp winpeauto.iso /var/lib/tftpboot/networkboot-win10auto

cp winpecustom.iso /var/lib/tftpboot/networkboot-win10custom

vim autounattend.xml

<!--*************************************************
Installation Notes
Location: Your Location
Notes: Install Windows 10
**************************************************-->

<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
<settings pass="windowsPE">
<component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<SetupUILanguage>
<UILanguage>en-US</UILanguage>
</SetupUILanguage>
<InputLocale>4009:00004009</InputLocale>
<SystemLocale>en-US</SystemLocale>
<UILanguage>en-US</UILanguage>
<UILanguageFallback>en-US</UILanguageFallback>
<UserLocale>en-IN</UserLocale>
</component>
<component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<SetupUILanguage>
<UILanguage>en-US</UILanguage>
</SetupUILanguage>
<InputLocale>4009:00004009</InputLocale>
<SystemLocale>en-US</SystemLocale>
<UILanguage>en-US</UILanguage>
<UILanguageFallback>en-US</UILanguageFallback>
<UserLocale>en-IN</UserLocale>
</component>
<component name="Microsoft-Windows-Setup" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DiskConfiguration>
<Disk wcm:action="add">
<CreatePartitions>
<CreatePartition wcm:action="add">
<Order>1</Order>
<Type>Primary</Type>
<Size>100</Size>
</CreatePartition>
<CreatePartition wcm:action="add">
<Order>2</Order>
<Type>Primary</Type>
<Size>40960</Size>
</CreatePartition>
<CreatePartition wcm:action="add">
<Extend>true</Extend>
<Order>3</Order>
<Type>Primary</Type>
</CreatePartition>
</CreatePartitions>
<ModifyPartitions>
<ModifyPartition wcm:action="add">
<Active>true</Active>
<Format>NTFS</Format>
<Label>System Reserved</Label>
<Order>1</Order>
<PartitionID>1</PartitionID>
<TypeID>0x27</TypeID>
</ModifyPartition>
<ModifyPartition wcm:action="add">
<Active>true</Active>
<Format>NTFS</Format>
<Label>OS</Label>
<Letter>C</Letter>
<Order>2</Order>
<PartitionID>2</PartitionID>
</ModifyPartition>
<ModifyPartition wcm:action="add">
<Active>true</Active>
<Format>NTFS</Format>
<Label>DATA</Label>
<Letter>D</Letter>
<Order>3</Order>
<PartitionID>3</PartitionID>
</ModifyPartition>
</ModifyPartitions>
<DiskID>0</DiskID>
<WillWipeDisk>true</WillWipeDisk>
</Disk>
</DiskConfiguration>
<ImageInstall>
<OSImage>
<InstallTo>
<DiskID>0</DiskID>
<PartitionID>2</PartitionID>
</InstallTo>
<InstallToAvailablePartition>false</InstallToAvailablePartition>
</OSImage>
</ImageInstall>
<UserData>
<AcceptEula>true</AcceptEula>
<FullName>test</FullName>
<Organization>Your company name.</Organization>
<ProductKey>
<Key>W269N-WFGWX-YVC9B-4J6C9-T83GX</Key>
</ProductKey>
</UserData>
</component>
<component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DiskConfiguration>
<Disk wcm:action="add">
<CreatePartitions>
<CreatePartition wcm:action="add">
<Order>1</Order>
<Type>Primary</Type>
<Size>100</Size>
</CreatePartition>
<CreatePartition wcm:action="add">
<Order>2</Order>
<Type>Primary</Type>
<Size>40960</Size>
</CreatePartition>
<CreatePartition wcm:action="add">
<Extend>true</Extend>
<Order>3</Order>
<Type>Primary</Type>
</CreatePartition>
</CreatePartitions>
<ModifyPartitions>
<ModifyPartition wcm:action="add">
<Active>true</Active>
<Format>NTFS</Format>
<Label>System Reserved</Label>
<Order>1</Order>
<PartitionID>1</PartitionID>
<TypeID>0x27</TypeID>
</ModifyPartition>
<ModifyPartition wcm:action="add">
<Active>true</Active>
<Format>NTFS</Format>
<Label>OS</Label>
<Letter>C</Letter>
<Order>2</Order>
<PartitionID>2</PartitionID>
</ModifyPartition>
<ModifyPartition wcm:action="add">
<Active>true</Active>
<Format>NTFS</Format>
<Label>DATA</Label>
<Letter>D</Letter>
<Order>3</Order>
<PartitionID>3</PartitionID>
</ModifyPartition>
</ModifyPartitions>
<DiskID>0</DiskID>
<WillWipeDisk>true</WillWipeDisk>
</Disk>
</DiskConfiguration>
<ImageInstall>
<OSImage>
<InstallTo>
<DiskID>0</DiskID>
<PartitionID>2</PartitionID>
</InstallTo>
<InstallToAvailablePartition>false</InstallToAvailablePartition>
</OSImage>
</ImageInstall>
<UserData>
<AcceptEula>true</AcceptEula>
<FullName>test</FullName>
<Organization>Your company name</Organization>
<ProductKey>
<Key>W269N-WFGWX-YVC9B-4J6C9-T83GX</Key>
</ProductKey>
</UserData>
</component>
</settings>
<settings pass="offlineServicing">
<component name="Microsoft-Windows-LUA-Settings" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<EnableLUA>false</EnableLUA>
</component>
</settings>
<settings pass="offlineServicing">
<component name="Microsoft-Windows-LUA-Settings" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<EnableLUA>false</EnableLUA>
</component>
</settings>
<settings pass="generalize">
<component name="Microsoft-Windows-Security-SPP" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<SkipRearm>1</SkipRearm>
</component>
</settings>
<settings pass="generalize">
<component name="Microsoft-Windows-Security-SPP" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<SkipRearm>1</SkipRearm>
</component>
</settings>
<settings pass="specialize">
<component name="Microsoft-Windows-International-Core" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<InputLocale>4009:00004009</InputLocale>
<SystemLocale>en-IN</SystemLocale>
<UILanguage>en-IN</UILanguage>
<UILanguageFallback>en-IN</UILanguageFallback>
<UserLocale>en-IN</UserLocale>
</component>
<component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<InputLocale>4009:00004009</InputLocale>
<SystemLocale>en-IN</SystemLocale>
<UILanguage>en-IN</UILanguage>
<UILanguageFallback>en-IN</UILanguageFallback>
<UserLocale>en-IN</UserLocale>
</component>
<component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<SkipAutoActivation>true</SkipAutoActivation>
</component>
<component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<SkipAutoActivation>true</SkipAutoActivation>
</component>
<component name="Microsoft-Windows-SQMApi" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<CEIPEnabled>0</CEIPEnabled>
</component>
<component name="Microsoft-Windows-SQMApi" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<CEIPEnabled>0</CEIPEnabled>
</component>
<component name="Microsoft-Windows-Shell-Setup" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ComputerName>localhost</ComputerName>
<ProductKey>W269N-WFGWX-YVC9B-4J6C9-T83GX</ProductKey>
</component>
<component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ComputerName>localhost</ComputerName>
<ProductKey>W269N-WFGWX-YVC9B-4J6C9-T83GX</ProductKey>
</component>
</settings>
<settings pass="oobeSystem">
<component name="Microsoft-Windows-Shell-Setup" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<AutoLogon>
<Password>
<Value>your password</Value>
<PlainText>true</PlainText>
</Password>
<Enabled>false</Enabled>
<Username>test</Username>
</AutoLogon>
<OOBE>
<HideEULAPage>true</HideEULAPage>
<HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
<HideOnlineAccountScreens>true</HideOnlineAccountScreens>
<HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
<NetworkLocation>Home</NetworkLocation>
<SkipUserOOBE>true</SkipUserOOBE>
<SkipMachineOOBE>true</SkipMachineOOBE>
<ProtectYourPC>1</ProtectYourPC>
</OOBE>
<UserAccounts>
<LocalAccounts>
<LocalAccount wcm:action="add">
<Password>
<Value>your password</Value>
<PlainText>true</PlainText>
</Password>
<Description></Description>
<DisplayName>test</DisplayName>
<Group>Administrators</Group>
<Name>test</Name>
</LocalAccount>
</LocalAccounts>
</UserAccounts>
<RegisteredOrganization>your company name</RegisteredOrganization>
<RegisteredOwner>test</RegisteredOwner>
<DisableAutoDaylightTimeSet>false</DisableAutoDaylightTimeSet>
<FirstLogonCommands>
<SynchronousCommand wcm:action="add">
<Description>Control Panel View</Description>
<Order>1</Order>
<CommandLine>reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel" /v StartupPage /t REG_DWORD /d 1 /f</CommandLine>
<RequiresUserInput>true</RequiresUserInput>
</SynchronousCommand>
<SynchronousCommand wcm:action="add">
<Order>2</Order>
<Description>Control Panel Icon Size</Description>
<RequiresUserInput>false</RequiresUserInput>
<CommandLine>reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel" /v AllItemsIconView /t REG_DWORD /d 0 /f</CommandLine>
</SynchronousCommand>
<SynchronousCommand wcm:action="add">
<Order>3</Order>
<RequiresUserInput>false</RequiresUserInput>
<CommandLine>cmd /C wmic useraccount where name="test" set PasswordExpires=false</CommandLine>
<Description>Password Never Expires</Description>
</SynchronousCommand>
</FirstLogonCommands>
<TimeZone>India Standard Time</TimeZone>
</component>
<component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<AutoLogon>
<Password>
<Value>your password</Value>
<PlainText>true</PlainText>
</Password>
<Enabled>false</Enabled>
<Username>test</Username>
</AutoLogon>
<OOBE>
<HideEULAPage>true</HideEULAPage>
<HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
<HideOnlineAccountScreens>true</HideOnlineAccountScreens>
<HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
<NetworkLocation>Home</NetworkLocation>
<SkipUserOOBE>true</SkipUserOOBE>
<SkipMachineOOBE>true</SkipMachineOOBE>
<ProtectYourPC>1</ProtectYourPC>
</OOBE>
<UserAccounts>
<LocalAccounts>
<LocalAccount wcm:action="add">
<Password>
<Value>your password</Value>
<PlainText>true</PlainText>
</Password>
<Description></Description>
<DisplayName>test</DisplayName>
<Group>Administrators</Group>
<Name>test</Name>
</LocalAccount>
</LocalAccounts>
</UserAccounts>
<RegisteredOrganization>Your company name.</RegisteredOrganization>
<RegisteredOwner>test</RegisteredOwner>
<DisableAutoDaylightTimeSet>false</DisableAutoDaylightTimeSet>
<FirstLogonCommands>
<SynchronousCommand wcm:action="add">
<Description>Control Panel View</Description>
<Order>1</Order>
<CommandLine>reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel" /v StartupPage /t REG_DWORD /d 1 /f</CommandLine>
<RequiresUserInput>true</RequiresUserInput>
</SynchronousCommand>
<SynchronousCommand wcm:action="add">
<Order>2</Order>
<Description>Control Panel Icon Size</Description>
<RequiresUserInput>false</RequiresUserInput>
<CommandLine>reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel" /v AllItemsIconView /t REG_DWORD /d 0 /f</CommandLine>
</SynchronousCommand>
<SynchronousCommand wcm:action="add">
<Order>3</Order>
<RequiresUserInput>false</RequiresUserInput>
<CommandLine>cmd /C wmic useraccount where name="test" set PasswordExpires=false</CommandLine>
<Description>Password Never Expires</Description>
</SynchronousCommand>
</FirstLogonCommands>
<TimeZone>India Standard Time</TimeZone>
</component>
</settings>
</unattend>

# systemctl start xinetd

# systemctl enable xinetd

# firewall-cmd --add-port=69/udp --permanent

# firewall-cmd --reload

# systemctl restart smb nmb  dhcpd xinetd

IMP Note
In case of any difficulty in above configuration then disable the selinux and start testing.





